"mesec","kolicina_podatkov","model","vrsta_napake","napaka"
"februar","vsi","linearna_regresija","mae",76.9764470 
"februar","vsi","linearna_regresija","mse",114.5264604     
"februar","vsi","linearna_regresija","rmae",0.5946312     
"februar","vsi","linearna_regresija","rmse",0.3610629
"februar","izbrani","linearna_regresija","mae",103.9859412 
"februar","izbrani","linearna_regresija","mse",152.2395511     
"februar","izbrani","linearna_regresija","rmae",0.8032753     
"februar","izbrani","linearna_regresija","rmse",0.6380080
"februar","vsi","regresijsko_drevo","mae",42.3072635    
"februar","vsi","regresijsko_drevo","rmae",0.3268171
"februar","izbrani","regresijsko_drevo","mae",47.4950026   
"februar","izbrani","regresijsko_drevo","rmae",0.3668916
"februar","vsi","nakljucni_gozd","mae",13.124790  
"februar","vsi","nakljucni_gozd","rmae",0.101387
"februar","izbrani","nakljucni_gozd","mae",23.1385149  
"februar","izbrani","nakljucni_gozd","rmae",0.1787415
"marec","vsi","linearna_regresija","mae",76.3782354 
"marec","vsi","linearna_regresija","mse",112.5046026    
"marec","vsi","linearna_regresija","rmae",0.5880943     
"marec","vsi","linearna_regresija","rmse",0.3543829
"marec","izbrani","linearna_regresija","mae",106.6292046 
"marec","izbrani","linearna_regresija","mse",152.1127166      
"marec","izbrani","linearna_regresija","rmae",0.8210196     
"marec","izbrani","linearna_regresija","rmse",0.6478332
"marec","vsi","regresijsko_drevo","mae",42.1459074  
"marec","vsi","regresijsko_drevo","rmae",0.3245135
"marec","izbrani","regresijsko_drevo","mae",47.839914   
"marec","izbrani","regresijsko_drevo","rmae",0.368356
"marec","vsi","nakljucni_gozd","mae",12.09962634    
"marec","vsi","nakljucni_gozd","rmae",0.09316425
"marec","izbrani","nakljucni_gozd","mae",20.480757   
"marec","izbrani","nakljucni_gozd","rmae",0.157697
"april","vsi","linearna_regresija","mae",75.4788691  
"april","vsi","linearna_regresija","mse",112.5067101     
"april","vsi","linearna_regresija","rmae",0.5802583     
"april","vsi","linearna_regresija","rmse",0.3458002
"april","izbrani","linearna_regresija","mae",102.9393555 
"april","izbrani","linearna_regresija","mse",151.2529985      
"april","izbrani","linearna_regresija","rmae",0.7913660      
"april","izbrani","linearna_regresija","rmse",0.6249948
"april","vsi","regresijsko_drevo","mae",43.6907341    
"april","vsi","regresijsko_drevo","rmae",0.3358809
"april","izbrani","regresijsko_drevo","mae",47.632634   
"april","izbrani","regresijsko_drevo","rmae",0.366185
"april","vsi","nakljucni_gozd","mae",10.2002145   
"april","vsi","nakljucni_gozd","rmae",0.0784161
"april","izbrani","nakljucni_gozd","mae",22.0907595    
"april","izbrani","nakljucni_gozd","rmae",0.1698269
"maj","vsi","linearna_regresija","mae",75.0407357  
"maj","vsi","linearna_regresija","mse",108.5764125    
"maj","vsi","linearna_regresija","rmae",0.5764169     
"maj","vsi","linearna_regresija","rmse",0.3471956
"maj","izbrani","linearna_regresija","mae",102.4897435 
"maj","izbrani","linearna_regresija","mse",146.5836307      
"maj","izbrani","linearna_regresija","rmae",0.7872633      
"maj","izbrani","linearna_regresija","rmse",0.6328112
"maj","vsi","regresijsko_drevo","mae",42.4215263    
"maj","vsi","regresijsko_drevo","rmae",0.3258561
"maj","izbrani","regresijsko_drevo","mae",50.3822885   
"maj","izbrani","regresijsko_drevo","rmae",0.3870058
"maj","vsi","nakljucni_gozd","mae",14.7908466   
"maj","vsi","nakljucni_gozd","rmae",0.1136142
"maj","izbrani","nakljucni_gozd","mae",26.1532324  
"maj","izbrani","nakljucni_gozd","rmae",0.2008931
"junij","vsi","linearna_regresija","mae",75.5699831  
"junij","vsi","linearna_regresija","mse",114.5608556      
"junij","vsi","linearna_regresija","rmae",0.5693755     
"junij","vsi","linearna_regresija","rmse",0.3680527
"junij","izbrani","linearna_regresija","mae",100.5512397  
"junij","izbrani","linearna_regresija","mse",153.5072133      
"junij","izbrani","linearna_regresija","rmae",0.7575946     
"junij","izbrani","linearna_regresija","rmse",0.6608382
"junij","vsi","regresijsko_drevo","mae",40.4672327   
"junij","vsi","regresijsko_drevo","rmae",0.3048969
"junij","izbrani","regresijsko_drevo","mae",52.0694154    
"junij","izbrani","regresijsko_drevo","rmae",0.3923125
"junij","vsi","nakljucni_gozd","mae",18.8311027   
"junij","vsi","nakljucni_gozd","rmae",0.1418813
"junij","izbrani","nakljucni_gozd","mae",28.2112317    
"junij","izbrani","nakljucni_gozd","rmae",0.2125551
"julij","vsi","linearna_regresija","mae",73.7896890 
"julij","vsi","linearna_regresija","mse",107.5977234     
"julij","vsi","linearna_regresija","rmae",0.5524104     
"julij","vsi","linearna_regresija","rmse",0.3222986
"julij","izbrani","linearna_regresija","mae",99.1320182 
"julij","izbrani","linearna_regresija","mse",146.3284918     
"julij","izbrani","linearna_regresija","rmae",0.7421303      
"julij","izbrani","linearna_regresija","rmse",0.5960876
"julij","vsi","regresijsko_drevo","mae",38.4673946    
"julij","vsi","regresijsko_drevo","rmae",0.2879778
"julij","izbrani","regresijsko_drevo","mae",56.3361299    
"julij","izbrani","regresijsko_drevo","rmae",0.4217482
"julij","vsi","nakljucni_gozd","mae",10.89348016    
"julij","vsi","nakljucni_gozd","rmae",0.08155167
"julij","izbrani","nakljucni_gozd","mae",21.6326676  
"julij","izbrani","nakljucni_gozd","rmae",0.1619483
"avgust","vsi","linearna_regresija","mae",75.7224899 
"avgust","vsi","linearna_regresija","mse",112.3064376        
"avgust","vsi","linearna_regresija","rmae",0.5747639        
"avgust","vsi","linearna_regresija","rmse",0.3515372
"avgust","izbrani","linearna_regresija","mae",103.0803709  
"avgust","izbrani","linearna_regresija","mse",149.4452945        
"avgust","izbrani","linearna_regresija","rmae",0.7824211        
"avgust","izbrani","linearna_regresija","rmse",0.6224815
"avgust","vsi","regresijsko_drevo","mae",38.1070081    
"avgust","vsi","regresijsko_drevo","rmae",0.2892474
"avgust","izbrani","regresijsko_drevo","mae",51.0019185      
"avgust","izbrani","regresijsko_drevo","rmae",0.3871249
"avgust","vsi","nakljucni_gozd","mae",12.20922915       
"avgust","vsi","nakljucni_gozd","rmae",0.09267292
"avgust","izbrani","nakljucni_gozd","mae",24.94467     
"avgust","izbrani","nakljucni_gozd","rmae",0.18934
"septemeber","vsi","linearna_regresija","mae",77.3866924  
"septemeber","vsi","linearna_regresija","mse",114.9313719        
"septemeber","vsi","linearna_regresija","rmae",0.5806241           
"septemeber","vsi","linearna_regresija","rmse",0.3587577
"septemeber","izbrani","linearna_regresija","mae",107.8586198    
"septemeber","izbrani","linearna_regresija","mse",152.9134403          
"septemeber","izbrani","linearna_regresija","rmae",0.8092518            
"septemeber","izbrani","linearna_regresija","rmse",0.6350608
"septemeber","vsi","regresijsko_drevo","mae",37.7858091        
"septemeber","vsi","regresijsko_drevo","rmae",0.2835029
"septemeber","izbrani","regresijsko_drevo","mae",48.3462040          
"septemeber","izbrani","regresijsko_drevo","rmae",0.3627364
"septemeber","vsi","nakljucni_gozd","mae",11.02190527         
"septemeber","vsi","nakljucni_gozd","rmae",0.08269618
"septemeber","izbrani","nakljucni_gozd","mae",26.5267876    
"septemeber","izbrani","nakljucni_gozd","rmae",0.1990277
"oktober","vsi","linearna_regresija","mae",77.2883248    
"oktober","vsi","linearna_regresija","mse",114.7573737         
"oktober","vsi","linearna_regresija","rmae",0.5862183           
"oktober","vsi","linearna_regresija","rmse",0.3652100
"oktober","izbrani","linearna_regresija","mae",108.6553811    
"oktober","izbrani","linearna_regresija","mse",154.0955073             
"oktober","izbrani","linearna_regresija","rmae",0.8241319             
"oktober","izbrani","linearna_regresija","rmse",0.6585086
"oktober","vsi","regresijsko_drevo","mae",36.9316583         
"oktober","vsi","regresijsko_drevo","rmae",0.2801201
"oktober","izbrani","regresijsko_drevo","mae",48.3383083            
"oktober","izbrani","regresijsko_drevo","rmae",0.3666375
"oktober","vsi","nakljucni_gozd","mae",9.73288142           
"oktober","vsi","nakljucni_gozd","rmae",0.07382219
"oktober","izbrani","nakljucni_gozd","mae",23.5391028       
"oktober","izbrani","nakljucni_gozd","rmae",0.1785399
"november","vsi","linearna_regresija","mae",77.1715217  
"november","vsi","linearna_regresija","mse",114.3483233            
"november","vsi","linearna_regresija","rmae",0.5879473                 
"november","vsi","linearna_regresija","rmse",0.3652653
"november","izbrani","linearna_regresija","mae",109.9391230      
"november","izbrani","linearna_regresija","mse",155.5386129                 
"november","izbrani","linearna_regresija","rmae",0.8375941              
"november","izbrani","linearna_regresija","rmse",0.6758111
"november","vsi","regresijsko_drevo","mae",36.8086292          
"november","vsi","regresijsko_drevo","rmae",0.2804342
"november","izbrani","regresijsko_drevo","mae",50.9497650             
"november","izbrani","regresijsko_drevo","rmae",0.3881714
"november","vsi","nakljucni_gozd","mae",11.4507991              
"november","vsi","nakljucni_gozd","rmae",0.0872403
"november","izbrani","nakljucni_gozd","mae",29.3106679         
"november","izbrani","nakljucni_gozd","rmae",0.2233094
"december","vsi","linearna_regresija","mae",77.1492808  
"december","vsi","linearna_regresija","mse",114.6365743                 
"december","vsi","linearna_regresija","rmae",0.5981465                    
"december","vsi","linearna_regresija","rmse",0.3913303
"december","izbrani","linearna_regresija","mae",108.621243       
"december","izbrani","linearna_regresija","mse",154.550769                  
"december","izbrani","linearna_regresija","rmae",0.842152                  
"december","izbrani","linearna_regresija","rmse",0.711278
"december","vsi","regresijsko_drevo","mae",36.0524503             
"december","vsi","regresijsko_drevo","rmae",0.2795185
"december","izbrani","regresijsko_drevo","mae",50.4597141              
"december","izbrani","regresijsko_drevo","rmae",0.3912195
"december","vsi","nakljucni_gozd","mae",13.3810602              
"december","vsi","nakljucni_gozd","rmae",0.1037448
"december","izbrani","nakljucni_gozd","mae",26.0639295            
"december","izbrani","nakljucni_gozd","rmae",0.2020764



