"mesec","kolicina_podatkov","model","vrsta_napake","napaka"
"februar","vsi","linearna_regresija","mae",79.9627519 
"februar","vsi","linearna_regresija","mse",122.6498760   
"februar","vsi","linearna_regresija","rmae",0.4148628   
"februar","vsi","linearna_regresija","rmse",0.1367217
"februar","izbrani","linearna_regresija","mae",96.4151449 
"februar","izbrani","linearna_regresija","mse",167.0090372   
"februar","izbrani","linearna_regresija","rmae",0.5002211   
"februar","izbrani","linearna_regresija","rmse",0.2535031
"februar","vsi","regresijsko_drevo","mae",68.2758759  
"februar","vsi","regresijsko_drevo","rmae",0.3542289
"februar","izbrani","regresijsko_drevo","mae",71.0282052  
"februar","izbrani","regresijsko_drevo","rmae",0.3685086
"februar","vsi","nakljucni_gozd","mae",17.00314471  
"februar","vsi","nakljucni_gozd","rmae",0.08821572
"februar","izbrani","nakljucni_gozd","mae",41.1876275  
"februar","izbrani","nakljucni_gozd","rmae",0.2136897
"marec","vsi","linearna_regresija","mae",82.4450042 
"marec","vsi","linearna_regresija","mse",126.1052447   
"marec","vsi","linearna_regresija","rmae",0.4442131   
"marec","vsi","linearna_regresija","rmse",0.1766641
"marec","izbrani","linearna_regresija","mae",97.7306956 
"marec","izbrani","linearna_regresija","mse",167.4225282   
"marec","izbrani","linearna_regresija","rmae",0.5265724   
"marec","izbrani","linearna_regresija","rmse",0.3113937
"marec","vsi","regresijsko_drevo","mae",66.6686696  
"marec","vsi","regresijsko_drevo","rmae",0.3592104
"marec","izbrani","regresijsko_drevo","mae",78.3067704  
"marec","izbrani","regresijsko_drevo","rmae",0.4219164
"marec","vsi","nakljucni_gozd","mae",17.55941017  
"marec","vsi","nakljucni_gozd","rmae",0.09460999
"marec","izbrani","nakljucni_gozd","mae",45.0578625  
"marec","izbrani","nakljucni_gozd","rmae",0.2427715
"april","vsi","linearna_regresija","mae",82.9053829 
"april","vsi","linearna_regresija","mse",124.7678299   
"april","vsi","linearna_regresija","rmae",0.4779098   
"april","vsi","linearna_regresija","rmse",0.2159022
"april","izbrani","linearna_regresija","mae",92.3983754 
"april","izbrani","linearna_regresija","mse",160.5052749   
"april","izbrani","linearna_regresija","rmae",0.5326324   
"april","izbrani","linearna_regresija","rmse",0.3572979
"april","vsi","regresijsko_drevo","mae",66.9091930  
"april","vsi","regresijsko_drevo","rmae",0.3856995
"april","izbrani","regresijsko_drevo","mae",77.305992  
"april","izbrani","regresijsko_drevo","rmae",0.445632
"april","vsi","nakljucni_gozd","mae",16.9790681  
"april","vsi","nakljucni_gozd","rmae",0.0978762
"april","izbrani","nakljucni_gozd","mae",43.7335211  
"april","izbrani","nakljucni_gozd","rmae",0.2521028
"maj","vsi","linearna_regresija","mae",86.4737459 
"maj","vsi","linearna_regresija","mse",133.9057983   
"maj","vsi","linearna_regresija","rmae",0.4874221   
"maj","vsi","linearna_regresija","rmse",0.1987041
"maj","izbrani","linearna_regresija","mae",106.0338899 
"maj","izbrani","linearna_regresija","mse",173.0959811   
"maj","izbrani","linearna_regresija","rmae",0.5976757   
"maj","izbrani","linearna_regresija","rmse",0.3320337
"maj","vsi","regresijsko_drevo","mae",70.4529270  
"maj","vsi","regresijsko_drevo","rmae",0.3971183
"maj","izbrani","regresijsko_drevo","mae",75.1814437  
"maj","izbrani","regresijsko_drevo","rmae",0.4237713
"maj","vsi","nakljucni_gozd","mae",21.4223347  
"maj","vsi","nakljucni_gozd","rmae",0.1207502
"maj","izbrani","nakljucni_gozd","mae",53.3312412  
"maj","izbrani","nakljucni_gozd","rmae",0.3006094
"junij","vsi","linearna_regresija","mae",82.7914823 
"junij","vsi","linearna_regresija","mse",134.9673259   
"junij","vsi","linearna_regresija","rmae",0.4606976   
"junij","vsi","linearna_regresija","rmse",0.1668070
"junij","izbrani","linearna_regresija","mae",112.8407550 
"junij","izbrani","linearna_regresija","mse",182.1414922   
"junij","izbrani","linearna_regresija","rmae",0.6279084   
"junij","izbrani","linearna_regresija","rmse",0.3037909
"junij","vsi","regresijsko_drevo","mae",80.1659780  
"junij","vsi","regresijsko_drevo","rmae",0.4460879
"junij","izbrani","regresijsko_drevo","mae",85.8227707  
"junij","izbrani","regresijsko_drevo","rmae",0.4775654
"junij","vsi","nakljucni_gozd","mae",23.832460  
"junij","vsi","nakljucni_gozd","rmae",0.132617
"junij","izbrani","nakljucni_gozd","mae",52.0989186   
"junij","izbrani","nakljucni_gozd","rmae",0.2899072
"julij","vsi","linearna_regresija","mae",88.7099582
"julij","vsi","linearna_regresija","mse",149.6830601   
"julij","vsi","linearna_regresija","rmae",0.4821947   
"julij","vsi","linearna_regresija","rmse",0.1865735
"julij","izbrani","linearna_regresija","mae",104.3034575 
"julij","izbrani","linearna_regresija","mse",190.2266054   
"julij","izbrani","linearna_regresija","rmae",0.5669552   
"julij","izbrani","linearna_regresija","rmse",0.3013333
"julij","vsi","regresijsko_drevo","mae",83.8910040  
"julij","vsi","regresijsko_drevo","rmae",0.4560006
"julij","izbrani","regresijsko_drevo","mae",88.1008064   
"julij","izbrani","regresijsko_drevo","rmae",0.4788836
"julij","vsi","nakljucni_gozd","mae",22.4885011  
"julij","vsi","nakljucni_gozd","rmae",0.1222392
"julij","izbrani","nakljucni_gozd","mae",49.4556838  
"julij","izbrani","nakljucni_gozd","rmae",0.2688229
"avgust","vsi","linearna_regresija","mae",91.3863089 
"avgust","vsi","linearna_regresija","mse",158.4362659     
"avgust","vsi","linearna_regresija","rmae",0.4730224     
"avgust","vsi","linearna_regresija","rmse",0.1840454
"avgust","izbrani","linearna_regresija","mae",102.7068524  
"avgust","izbrani","linearna_regresija","mse",196.3546718     
"avgust","izbrani","linearna_regresija","rmae",0.5316184      
"avgust","izbrani","linearna_regresija","rmse",0.2826821
"avgust","vsi","regresijsko_drevo","mae",87.4513306   
"avgust","vsi","regresijsko_drevo","rmae",0.4526547
"avgust","izbrani","regresijsko_drevo","mae",91.9485063     
"avgust","izbrani","regresijsko_drevo","rmae",0.4759324
"avgust","vsi","nakljucni_gozd","mae",24.8371292      
"avgust","vsi","nakljucni_gozd","rmae",0.1285589
"avgust","izbrani","nakljucni_gozd","mae",57.9053483    
"avgust","izbrani","nakljucni_gozd","rmae",0.2997225
"septemeber","vsi","linearna_regresija","mae",84.7684769 
"septemeber","vsi","linearna_regresija","mse",138.4021014      
"septemeber","vsi","linearna_regresija","rmae",0.4516274         
"septemeber","vsi","linearna_regresija","rmse",0.1670503
"septemeber","izbrani","linearna_regresija","mae",103.5185843   
"septemeber","izbrani","linearna_regresija","mse",180.4733853        
"septemeber","izbrani","linearna_regresija","rmae",0.5515238         
"septemeber","izbrani","linearna_regresija","rmse",0.2840457
"septemeber","vsi","regresijsko_drevo","mae",70.6049596      
"septemeber","vsi","regresijsko_drevo","rmae",0.3761674
"septemeber","izbrani","regresijsko_drevo","mae",80.0932685        
"septemeber","izbrani","regresijsko_drevo","rmae",0.4267189
"septemeber","vsi","nakljucni_gozd","mae",23.0303419        
"septemeber","vsi","nakljucni_gozd","rmae",0.1227005
"septemeber","izbrani","nakljucni_gozd","mae",60.7188353     
"septemeber","izbrani","nakljucni_gozd","rmae",0.3234963
"oktober","vsi","linearna_regresija","mae",84.6052312   
"oktober","vsi","linearna_regresija","mse",134.3656723       
"oktober","vsi","linearna_regresija","rmae",0.4745543         
"oktober","vsi","linearna_regresija","rmse",0.2234257
"oktober","izbrani","linearna_regresija","mae",123.4859049   
"oktober","izbrani","linearna_regresija","mse",193.9556598            
"oktober","izbrani","linearna_regresija","rmae",0.6926377           
"oktober","izbrani","linearna_regresija","rmse",0.4655447
"oktober","vsi","regresijsko_drevo","mae",66.0193230        
"oktober","vsi","regresijsko_drevo","rmae",0.3703052
"oktober","izbrani","regresijsko_drevo","mae",75.866427          
"oktober","izbrani","regresijsko_drevo","rmae",0.425538
"oktober","vsi","nakljucni_gozd","mae",22.7040633          
"oktober","vsi","nakljucni_gozd","rmae",0.1273481
"oktober","izbrani","nakljucni_gozd","mae",59.0074108       
"oktober","izbrani","nakljucni_gozd","rmae",0.3309751
"november","vsi","linearna_regresija","mae",81.6584077 
"november","vsi","linearna_regresija","mse",127.6740620           
"november","vsi","linearna_regresija","rmae",0.4762138              
"november","vsi","linearna_regresija","rmse",0.2345822
"november","izbrani","linearna_regresija","mae",90.6188705     
"november","izbrani","linearna_regresija","mse",162.8961195              
"november","izbrani","linearna_regresija","rmae",0.5284692            
"november","izbrani","linearna_regresija","rmse",0.3818661
"november","vsi","regresijsko_drevo","mae",58.8601817         
"november","vsi","regresijsko_drevo","rmae",0.3432596
"november","izbrani","regresijsko_drevo","mae",71.7797059           
"november","izbrani","regresijsko_drevo","rmae",0.4186034
"november","vsi","nakljucni_gozd","mae",16.94464391            
"november","vsi","nakljucni_gozd","rmae",0.09881742
"november","izbrani","nakljucni_gozd","mae",41.507396       
"november","izbrani","nakljucni_gozd","rmae",0.242062
"december","vsi","linearna_regresija","mae",81.7276714  
"december","vsi","linearna_regresija","mse",124.8614431              
"december","vsi","linearna_regresija","rmae",0.4838984                  
"december","vsi","linearna_regresija","rmse",0.1962693
"december","izbrani","linearna_regresija","mae",99.1720563      
"december","izbrani","linearna_regresija","mse",165.3304968                
"december","izbrani","linearna_regresija","rmae",0.5871842                
"december","izbrani","linearna_regresija","rmse",0.3441135
"december","vsi","regresijsko_drevo","mae",56.4840864           
"december","vsi","regresijsko_drevo","rmae",0.3344345
"december","izbrani","regresijsko_drevo","mae",72.6239519            
"december","izbrani","regresijsko_drevo","rmae",0.4299965
"december","vsi","nakljucni_gozd","mae",16.9653293             
"december","vsi","nakljucni_gozd","rmae",0.1004494
"december","izbrani","nakljucni_gozd","mae",45.6710920           
"december","izbrani","nakljucni_gozd","rmae",0.2704123



