"mesec","kolicina_podatkov","model","vrsta_napake","napaka"
"februar","vsi","linearna_regresija","mae",86.2638509
"februar","vsi","linearna_regresija","mse",139.1738624
"februar","vsi","linearna_regresija","rmae",0.5262145
"februar","vsi","linearna_regresija","rmse",0.2467513
"februar","izbrani","linearna_regresija","mae",101.6043788
"februar","izbrani","linearna_regresija","mse",183.3490459
"februar","izbrani","linearna_regresija","rmae",0.6197926
"februar","izbrani","linearna_regresija","rmse",0.4282540
"februar","vsi","regresijsko_drevo","mae",56.5195977
"februar","vsi","regresijsko_drevo","rmae",0.3447728
"februar","izbrani","regresijsko_drevo","mae",68.3293698
"februar","izbrani","regresijsko_drevo","rmae",0.4168131
"februar","vsi","nakljucni_gozd","mae",15.98444377
"februar","vsi","nakljucni_gozd","rmae",0.09750604
"februar","izbrani","nakljucni_gozd","mae",34.0442403
"februar","izbrani","nakljucni_gozd","rmae",0.2076718
"marec","vsi","linearna_regresija","mae",85.8846325
"marec","vsi","linearna_regresija","mse",134.4235046
"marec","vsi","linearna_regresija","rmae",0.5508640
"marec","vsi","linearna_regresija","rmse",0.2939216
"marec","izbrani","linearna_regresija","mae",97.6558660
"marec","izbrani","linearna_regresija","mse",177.7898399
"marec","izbrani","linearna_regresija","rmae",0.6263647
"marec","izbrani","linearna_regresija","rmse",0.5141561
"marec","vsi","regresijsko_drevo","mae",54.7703592
"marec","vsi","regresijsko_drevo","rmae",0.3512971
"marec","izbrani","regresijsko_drevo","mae",71.7282681
"marec","izbrani","regresijsko_drevo","rmae",0.4600651
"marec","vsi","nakljucni_gozd","mae",14.28216374
"marec","vsi","nakljucni_gozd","rmae",0.09160579
"marec","izbrani","nakljucni_gozd","mae",33.4877817
"marec","izbrani","nakljucni_gozd","rmae",0.2147906
"april","vsi","linearna_regresija","mae",84.0403998
"april","vsi","linearna_regresija","mse",130.1178863
"april","vsi","linearna_regresija","rmae",0.5750440
"april","vsi","linearna_regresija","rmse",0.3433199
"april","izbrani","linearna_regresija","mae",94.9697850
"april","izbrani","linearna_regresija","mse",171.5291341
"april","izbrani","linearna_regresija","rmae",0.6498281
"april","izbrani","linearna_regresija","rmse",0.5966240
"april","vsi","regresijsko_drevo","mae",50.5332273
"april","vsi","regresijsko_drevo","rmae",0.3457722
"april","izbrani","regresijsko_drevo","mae",73.5698069
"april","izbrani","regresijsko_drevo","rmae",0.5033993
"april","vsi","nakljucni_gozd","mae",12.61578627
"april","vsi","nakljucni_gozd","rmae",0.08632316
"april","izbrani","nakljucni_gozd","mae",30.2297791
"april","izbrani","nakljucni_gozd","rmae",0.2068464
"maj","vsi","linearna_regresija","mae",85.2655518
"maj","vsi","linearna_regresija","mse",132.9579795
"maj","vsi","linearna_regresija","rmae",0.6036705
"maj","vsi","linearna_regresija","rmse",0.3873099
"maj","izbrani","linearna_regresija","mae",95.7565641
"maj","izbrani","linearna_regresija","mse",173.6768193
"maj","izbrani","linearna_regresija","rmae",0.6779456
"maj","izbrani","linearna_regresija","rmse",0.6608661
"maj","vsi","regresijsko_drevo","mae",48.6210534
"maj","vsi","regresijsko_drevo","rmae",0.3442316
"maj","izbrani","regresijsko_drevo","mae",72.0679172
"maj","izbrani","regresijsko_drevo","rmae",0.5102327
"maj","vsi","nakljucni_gozd","mae",15.7737938
"maj","vsi","nakljucni_gozd","rmae",0.1116767
"maj","izbrani","nakljucni_gozd","mae",30.3011785
"maj","izbrani","nakljucni_gozd","rmae",0.2145289
"junij","vsi","linearna_regresija","mae",85.2903432
"junij","vsi","linearna_regresija","mse",142.1069984
"junij","vsi","linearna_regresija","rmae",0.5752101
"junij","vsi","linearna_regresija","rmse",0.3418114
"junij","izbrani","linearna_regresija","mae",100.7684649
"junij","izbrani","linearna_regresija","mse",187.5890581
"junij","izbrani","linearna_regresija","rmae",0.6795967
"junij","izbrani","linearna_regresija","rmse",0.5956218
"junij","vsi","regresijsko_drevo","mae",55.9211151
"junij","vsi","regresijsko_drevo","rmae",0.3771399
"junij","izbrani","regresijsko_drevo","mae",72.8453798
"junij","izbrani","regresijsko_drevo","rmae",0.4912795
"junij","vsi","nakljucni_gozd","mae",19.1670780
"junij","vsi","nakljucni_gozd","rmae",0.1292655
"junij","izbrani","nakljucni_gozd","mae",36.5381210 
"junij","izbrani","nakljucni_gozd","rmae",0.2464182
"julij","vsi","linearna_regresija","mae",84.8569482
"julij","vsi","linearna_regresija","mse",140.3667506
"julij","vsi","linearna_regresija","rmae",0.5640240 
"julij","vsi","linearna_regresija","rmse",0.3100206
"julij","izbrani","linearna_regresija","mae",99.7048929
"julij","izbrani","linearna_regresija","mse",183.4413232
"julij","izbrani","linearna_regresija","rmae",0.6627148
"julij","izbrani","linearna_regresija","rmse",0.5294884
"julij","vsi","regresijsko_drevo","mae",56.2447090
"julij","vsi","regresijsko_drevo","rmae",0.3738453
"julij","izbrani","regresijsko_drevo","mae",75.9052376  
"julij","izbrani","regresijsko_drevo","rmae",0.5045241
"julij","vsi","nakljucni_gozd","mae",14.17852865  
"julij","vsi","nakljucni_gozd","rmae",0.09424132
"julij","izbrani","nakljucni_gozd","mae",31.2837478 
"julij","izbrani","nakljucni_gozd","rmae",0.2079357
"avgust","vsi","linearna_regresija","mae",90.6919194 
"avgust","vsi","linearna_regresija","mse",155.3275969   
"avgust","vsi","linearna_regresija","rmae",0.5777368   
"avgust","vsi","linearna_regresija","rmse",0.3099167
"avgust","izbrani","linearna_regresija","mae",106.1291588 
"avgust","izbrani","linearna_regresija","mse",199.3077563   
"avgust","izbrani","linearna_regresija","rmae",0.6760770   
"avgust","izbrani","linearna_regresija","rmse",0.5102655
"avgust","vsi","regresijsko_drevo","mae",59.494791  
"avgust","vsi","regresijsko_drevo","rmae",0.379001
"avgust","izbrani","regresijsko_drevo","mae",76.4719054    
"avgust","izbrani","regresijsko_drevo","rmae",0.4871507
"avgust","vsi","nakljucni_gozd","mae",16.2384840    
"avgust","vsi","nakljucni_gozd","rmae",0.1034444
"avgust","izbrani","nakljucni_gozd","mae",38.8355170   
"avgust","izbrani","nakljucni_gozd","rmae",0.2473948
"septemeber","vsi","linearna_regresija","mae",86.4353311 
"septemeber","vsi","linearna_regresija","mse",142.4969680   
"septemeber","vsi","linearna_regresija","rmae",0.5704282      
"septemeber","vsi","linearna_regresija","rmse",0.3235101
"septemeber","izbrani","linearna_regresija","mae",107.3497837  
"septemeber","izbrani","linearna_regresija","mse",187.2101568      
"septemeber","izbrani","linearna_regresija","rmae",0.7084527      
"septemeber","izbrani","linearna_regresija","rmse",0.5583871
"septemeber","vsi","regresijsko_drevo","mae",56.7631860    
"septemeber","vsi","regresijsko_drevo","rmae",0.3746075
"septemeber","izbrani","regresijsko_drevo","mae",75.2293586      
"septemeber","izbrani","regresijsko_drevo","rmae",0.4964746
"septemeber","vsi","nakljucni_gozd","mae",13.804724      
"septemeber","vsi","nakljucni_gozd","rmae",0.091104
"septemeber","izbrani","nakljucni_gozd","mae",37.4199393    
"septemeber","izbrani","nakljucni_gozd","rmae",0.2469521
"oktober","vsi","linearna_regresija","mae",81.8118704  
"oktober","vsi","linearna_regresija","mse",131.9627694      
"oktober","vsi","linearna_regresija","rmae",0.5453784         
"oktober","vsi","linearna_regresija","rmse",0.3169219
"oktober","izbrani","linearna_regresija","mae",112.1099643   
"oktober","izbrani","linearna_regresija","mse",180.0648701         
"oktober","izbrani","linearna_regresija","rmae",0.7473531        
"oktober","izbrani","linearna_regresija","rmse",0.5900753
"oktober","vsi","regresijsko_drevo","mae",56.2005867      
"oktober","vsi","regresijsko_drevo","rmae",0.3746472
"oktober","izbrani","regresijsko_drevo","mae",69.1747725        
"oktober","izbrani","regresijsko_drevo","rmae",0.4611364
"oktober","vsi","nakljucni_gozd","mae",14.2929667        
"oktober","vsi","nakljucni_gozd","rmae",0.0952805
"oktober","izbrani","nakljucni_gozd","mae",37.8261121     
"oktober","izbrani","nakljucni_gozd","rmae",0.2521584
"november","vsi","linearna_regresija","mae",78.7362048 
"november","vsi","linearna_regresija","mse",126.4952699         
"november","vsi","linearna_regresija","rmae",0.5244861            
"november","vsi","linearna_regresija","rmse",0.2980881
"november","izbrani","linearna_regresija","mae",101.0253106    
"november","izbrani","linearna_regresija","mse",168.4204062            
"november","izbrani","linearna_regresija","rmae",0.6729607          
"november","izbrani","linearna_regresija","rmse",0.5284276
"november","vsi","regresijsko_drevo","mae",56.653280       
"november","vsi","regresijsko_drevo","rmae",0.377385
"november","izbrani","regresijsko_drevo","mae",69.752215         
"november","izbrani","regresijsko_drevo","rmae",0.464641
"november","vsi","nakljucni_gozd","mae",13.67256382          
"november","vsi","nakljucni_gozd","rmae",0.09107716
"november","izbrani","nakljucni_gozd","mae",36.5923257       
"november","izbrani","nakljucni_gozd","rmae",0.2437528
"december","vsi","linearna_regresija","mae",80.5640026 
"december","vsi","linearna_regresija","mse",131.6126910            
"december","vsi","linearna_regresija","rmae",0.5370561               
"december","vsi","linearna_regresija","rmse",0.2875575
"december","izbrani","linearna_regresija","mae",97.6036121     
"december","izbrani","linearna_regresija","mse",173.5754803              
"december","izbrani","linearna_regresija","rmae",0.6506456             
"december","izbrani","linearna_regresija","rmse",0.5001565
"december","vsi","regresijsko_drevo","mae",53.6354968         
"december","vsi","regresijsko_drevo","rmae",0.3575452
"december","izbrani","regresijsko_drevo","mae",66.4467167          
"december","izbrani","regresijsko_drevo","rmae",0.4429474
"december","vsi","nakljucni_gozd","mae",15.1668736            
"december","vsi","nakljucni_gozd","rmae",0.1011055
"december","izbrani","nakljucni_gozd","mae",37.5529508         
"december","izbrani","nakljucni_gozd","rmae",0.2503356



